[global]
fsid = a7e5a9a4-35fc-476c-8637-c96bbe927895
mon initial members = 65b48403c9fb
mon host = 192.168.55.2
public network = 192.168.55.0/24
cluster network = 192.168.55.0/24
osd journal size = 100

# Add below config under existing config
rgw enable_apis = s3, s3website, swift, swift_auth, admin, sts, iam, notifications
rgw_enable_usage_log = true
rgw_log_http_headers = true
rgw_log_object_name = true
rgw_log_data = false
debug rgw = 20

